<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpp.VNCreator.View.SceneEditor">
   <children>
      <AnchorPane layoutX="364.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane layoutX="7.0" layoutY="1.0" prefHeight="414.0" prefWidth="246.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Controller">
                     <content>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="250.0">
                           <children>
                              <ComboBox fx:id="imageSel" layoutX="13.0" layoutY="39.0" onAction="#setActor" prefHeight="25.0" prefWidth="221.0" />
                              <ComboBox fx:id="layerSel" layoutX="13.0" layoutY="14.0" onAction="#setLayer" prefHeight="25.0" prefWidth="221.0" />
                              <AnchorPane fx:id="pane" layoutY="64.0" prefHeight="560.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0" />
                           </children>
                        </AnchorPane>
                     </content></Tab>
                <Tab text="Resources">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Background">
                                 <content>
                                    <ScrollPane prefHeight="341.0" prefWidth="192.0">
                                       <content>
                                          <VBox fx:id="background" prefHeight="354.0" prefWidth="245.0" />
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                            <Tab text="Actors">
                                 <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <VBox fx:id="cast" prefHeight="356.0" prefWidth="242.0" />
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                </Tab>
                <Tab text="Text">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="font" layoutX="18.0" layoutY="14.0" onAction="#setFont" prefWidth="150.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="14.0" />
                              <ComboBox fx:id="size" layoutX="168.0" layoutY="14.0" onAction="#setFont" prefHeight="25.0" prefWidth="60.0" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="14.0" />
                              <ColorPicker fx:id="textColor" layoutX="20.0" layoutY="48.0" onAction="#setTextColor" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="48.0" />
                              <ColorPicker fx:id="maskColor" layoutX="20.0" layoutY="79.0" onAction="#setMaskColor" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="79.0" />
                              <Text layoutX="108.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Color" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="52.0" />
                              <Text layoutX="105.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mask Color" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="83.05078125" />
                              <TabPane fx:id="textScene" layoutX="14.0" layoutY="125.0" prefHeight="275.0" prefWidth="217.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="125.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="563.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="canvasPane" prefHeight="414.0" prefWidth="563.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Canvas fx:id="backdrop" height="200.0" width="200.0" />
                  <Canvas fx:id="canvas" height="200.0" width="200.0" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="414.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="563.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="244.0">
         <children>
            <Button layoutY="4.0" mnemonicParsing="false" onAction="#play" text="Play" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="4.0" />
            <Button layoutX="38.0" layoutY="4.0" mnemonicParsing="false" onAction="#pause" text="Pause" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="4.0" />
            <Button layoutX="85.0" layoutY="4.0" mnemonicParsing="false" onAction="#stop" text="Stop" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="4.0" />
            <Button layoutX="140.0" layoutY="4.0" mnemonicParsing="false" onAction="#addLayer" text="Add Layer" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="4.0" />
            <TabPane layoutY="31.0" prefHeight="208.0" prefWidth="563.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
            <ComboBox layoutX="219.0" layoutY="4.0" prefHeight="25.0" prefWidth="148.0" />
            <Button layoutX="367.0" layoutY="4.0" mnemonicParsing="false" text="Next" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
