<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpp.VNCreator.View.SceneEditor">
   <children>
      <Canvas fx:id="canvas" height="407.0" width="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane layoutX="363.0" prefHeight="407.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="cast" prefHeight="405.0" prefWidth="198.0" />
         </content>
      </ScrollPane>
      <Separator layoutX="361.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="407.0" prefWidth="6.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
