<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpp.TextAdvEditor.View.SimConsole">
   <children>
      <TextArea fx:id="story" prefHeight="416.0" prefWidth="442.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="input" alignment="CENTER_RIGHT" layoutY="499.0" prefHeight="25.0" prefWidth="283.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="159.0" />
      <Button fx:id="next" layoutX="282.0" layoutY="499.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="80.0" text="Enter" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="80.0" />
      <Button layoutX="362.0" layoutY="499.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="80.0" text="Back" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
